{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Brevo": {
        "SmtpServer": "",
        "Password": "",
        "Sender": "",
        "Login": "",
        "Port": 587,
        "ApiKey": ""
    },
    "CrossRef": {
        "BaseUrl": ""
    }
}
